Wallpaper.App.Uwp/MainPage.xaml

<Page
    x:Class="Wallpaper.App.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallpaper.App.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" Width="1500" Loaded="Grid_Loaded">
        <ComboBox x:Name="cboxLength" Margin="299,86,0,0" Width="254"/>
        <TextBlock x:Name="txtLength" HorizontalAlignment="Left" Margin="55,90,0,0" Text="Length (feet):" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="191" FontSize="18"/>
        <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Margin="55,243,0,0" Text="Height (feet):" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="191" FontSize="18"/>
        <TextBlock x:Name="txtWidth" HorizontalAlignment="Left" Margin="55,164,0,0" Text="Width (feet):" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="191" FontSize="18"/>
        <TextBlock x:Name="txtRollCoverage" HorizontalAlignment="Left" Margin="55,320,0,0" Text="Roll coverage (SqrFt):" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="191" FontSize="18"/>
        <ComboBox x:Name="cboxWidth" Margin="299,156,0,0" Width="254"/>
        <ComboBox x:Name="cboxHeight" Margin="299,234,0,0" Width="254"/>
        <ComboBox x:Name="cboxRollCoverage" Margin="299,316,0,0" Width="254"/>
        <TextBlock x:Name="txtSingleRollTitle" HorizontalAlignment="Left" Margin="705,138,0,0" Text="Single Roll:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="191" FontSize="18"/>
        <Button x:Name="btnCalculate" Content="Calculate" Margin="705,258,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnExit" Content="Exit" Margin="877,258,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtSingleRoll" HorizontalAlignment="Left" Margin="705,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Page>
